@name Emd Sd70Ace Windows (Made by mr.dvd)
@model models/sprops/cuboids/height96/size_1/cube_96x144x96.mdl
#made / edited mr.dvd

#help to make this code (Prop to Holo)

#how to use: make the big box color 0,0,0 then move the holo to the model then try to fit the windows in

if( first() | dupefinished() ){

    HPE = entity()

    HoloID = 1

    # Lua EntIndex: 1976
    holoCreate( HoloID, HPE:toWorld( vec( -59.69, 296.84371948242, 104.69887542725 ) ), vec( 1 ), HPE:toWorld( ang( 0.000001056933, 89.994499206543, -89.98900604248 ) ), vec( 255, 255, 255 ), "models/sprops/rectangles_superthin/size_3_5/rect_30x72.mdl" )
     holoEntity( HoloID):setSubMaterial(1,"models/proppertextures/acrylic")
    holoColor( HoloID,vec(255,255,255))
    holoAlpha( HoloID, 58 )
    holoSkin( HoloID, 0 )
    holoRenderFX( HoloID, 0 )
    holoParent( HoloID, HPE )
    
    HoloID = HoloID + 1
    
    # Lua EntIndex: 1083
    holoCreate( HoloID, HPE:toWorld( vec( -28.665758132935, 350.56246948242, 113.06800079346 ) ), vec( 1 ), HPE:toWorld( ang( 0.010307281278, 20.445554733276, -89.996162414551 ) ), vec( 255, 255, 255 ), "models/sprops/rectangles_superthin/size_3/rect_24x54.mdl" )
     holoEntity( HoloID):setSubMaterial(1,"models/proppertextures/acrylic")
    holoColor( HoloID,vec(255,255,255))
    holoAlpha( HoloID, 58 )
    holoSkin( HoloID, 0 )
    holoRenderFX( HoloID, 0 )
    holoParent( HoloID, HPE )
    
    HoloID = HoloID + 1
    
    # Lua EntIndex: 1081
    holoCreate( HoloID, HPE:toWorld( vec( 47.614280700684, 249.40623474121, 106.83460235596 ) ), vec( 1 ), HPE:toWorld( ang( 89.987701416016, -90.016494750977, 0 ) ), vec( 255, 255, 255 ), "models/sprops/rectangles_superthin/size_2_5/rect_18x30.mdl" )
    holoEntity( HoloID):setSubMaterial(1,"models/proppertextures/acrylic")
    holoColor( HoloID,vec(255,255,255))
    holoAlpha( HoloID, 58 )
    holoSkin( HoloID, 0 )
    holoRenderFX( HoloID, 0 )
    holoParent( HoloID, HPE )
    
    HoloID = HoloID + 1
    
    # Lua EntIndex: 1082
    holoCreate( HoloID, HPE:toWorld( vec( 29.583873748779, 350.15621948242, 111.18181610107 ) ), vec( 1 ), HPE:toWorld( ang( 0.010266186669, -21.049812316895, -90.003959655762 ) ), vec( 255, 255, 255 ), "models/sprops/rectangles_superthin/size_3/rect_24x54.mdl" )
     holoEntity( HoloID):setSubMaterial(1,"models/proppertextures/acrylic")
    holoColor( HoloID,vec(255,255,255))
    holoAlpha( HoloID, 58 )
    holoSkin( HoloID, 0 )
    holoRenderFX( HoloID, 0 )
    holoParent( HoloID, HPE )
    
    HoloID = HoloID + 1
    
    # Lua EntIndex: 1971
    holoCreate( HoloID, HPE:toWorld( vec( 58.61, 297.43746948242, 105.01979827881 ) ), vec( 1 ), HPE:toWorld( ang( -0.000000000962, -90, -90.011009216309 ) ), vec( 255, 255, 255 ), "models/sprops/rectangles_superthin/size_3_5/rect_30x72.mdl" )
    holoEntity( HoloID):setSubMaterial(1,"models/proppertextures/acrylic")
    holoColor( HoloID,vec(255,255,255))
        holoScale(HoloID,vec(1,1,0.1))
    holoAlpha( HoloID, 58 )
    holoSkin( HoloID, 0 )
    holoRenderFX( HoloID, 0 )
    holoParent( HoloID, HPE )
    
    HoloID = HoloID + 1
    
    # Lua EntIndex: 1542
    holoCreate( HoloID, HPE:toWorld( vec( -45.63597869873, 250.28123474121, 105.44625854492 ) ), vec( 1 ), HPE:toWorld( ang( 89.987701416016, -89.978034973145, 0 ) ), vec( 255, 255, 255 ), "models/sprops/rectangles_superthin/size_3/rect_24x36.mdl" )
    holoEntity( HoloID):setSubMaterial(1,"models/proppertextures/acrylic")
    holoColor( HoloID,vec(255,255,255))
        holoScale(HoloID,vec(1,1,0.1))
    holoAlpha( HoloID, 58 )
    holoSkin( HoloID, 0 )
    holoRenderFX( HoloID, 0 )
    holoParent( HoloID, HPE )
    
    HoloID = HoloID + 1
    
} 
 
