@name PowerTrain's Barber RSG Truck Jazzlok [Mr.dvd Edit]
@persist [Truck]:entity Roll VeIL
@trigger none
@model models/magtrains/trucks/barber_s2_rsg.mdl

#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#     /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$       #
#    | $$__  $$ /$$__  $$| $$  /$ | $$| $$_____/| $$__  $$|__  $$__/| $$__  $$ /$$__  $$|_  $$_/| $$$ | $$       #
#    | $$  \ $$| $$  \ $$| $$ /$$$| $$| $$      | $$  \ $$   | $$   | $$  \ $$| $$  \ $$  | $$  | $$$$| $$       #
#    | $$$$$$$/| $$  | $$| $$/$$ $$ $$| $$$$$   | $$$$$$$/   | $$   | $$$$$$$/| $$$$$$$$  | $$  | $$ $$ $$       #
#    | $$____/ | $$  | $$| $$$$_  $$$$| $$__/   | $$__  $$   | $$   | $$__  $$| $$__  $$  | $$  | $$  $$$$       #
#    | $$      | $$  | $$| $$$/ \  $$$| $$      | $$  \ $$   | $$   | $$  \ $$| $$  | $$  | $$  | $$\  $$$       #
#    | $$      |  $$$$$$/| $$/   \  $$| $$$$$$$$| $$  | $$   | $$   | $$  | $$| $$  | $$ /$$$$$$| $$ \  $$       #
#    |__/       \______/ |__/     \__/|________/|__/  |__/   |__/   |__/  |__/|__/  |__/|______/|__/  \__/       #
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#

# This shit has been slapped together and brought to you by PowerTrain, 2022.
# -----------------------------------------------------------------------------------------------------------
# "I'm not a professional coder."
# -----------------------------------------------------------------------------------------------------------
# Yhanks to Jazzie for the original basis and for being one of my biggest inspirations in trainbuild.
# -----------------------------------------------------------------------------------------------------------
# 2/19/2022 - Original creation, V1.0.
# -----------------------------------------------------------------------------------------------------------

# *********************************************************************************************************************
# I don't really give a damn what you do with this. If you modify it in a way that makes it better though, 
# I would appreciate a heads up and a "How It's Done" tutorial. I'm always looking for new ideas.
# If you'd like to contribute, complain, or say thanks feel free to rach out. Credit will be given where credit is due.
# Let's bask in the glory of being kings of the fuckin' train nerds together!
# *********************************************************************************************************************



if(first() | duped())
{


    Truck = entity()  #Makes the E2 recognise "Truck" as the base and E2 chip
    Truck:setAlpha(0) #Makes the base model invisible.
    Truck:removeNoCollideAll()  #This gives the truck collisions automatically since it's an E2 (For switches). 
    # May not work on some servers.
    # In the event that the server doesn't have the required addon to allow this code, you can simply comment it out and enable 
    # collisions manually from the context menu by holding C and right clicking on the model, then selecting "Enable Collisions".


# One configgy boi

# Feel free to customize to your heart's content!

    BolsterExtender = 0
    BolsterExtenderSize = 1
    
    TruckMat = "jazzie/trains/wall01"           # The material for the truck frame.
    TruckColor = vec(22,22,22)                                # The color of the truck frame.
    
    BearingType = 3                                           # Changes the style of the roller bearing caps. Valid values are 1 - 3.
    BearingMat1 = "jazzie/trains/wall01"        # Changes the material of the bearing cap base.
    BearingMat2 = "jazzie/trains/wall01" # Changes the material of the bearing cap locking nuts.
    BearingMat3 = "jazzie/trains/wall01"           # Changes the material of the bearing cap locking nut center plate.
    BearingMat4 = "jazzie/trains/wall01"    # Changes the material of the bearing cap master locking nut.
    BearingColor = vec(22,22,22)                              # Changes the color of the roller bearing caps.
    
    SpringMat = "jazzie/trains/wall01"   # Changes the material of the suspension springs.
    SpringColor = vec(22,22,22) # The color of the springs.   # Changes the color of the suspension springs.

    WheelMat1 = ""      # Wheel tread material.
    WheelMat2 = ""          # Wheel hub material.
    WheelMat3 = ""          # Axle material.
    WheelColor = vec(60,50,40)                                # The color of the wheels.
    
    BrakeMat1 = "jazzie/trains/wall01"                # Brake shoe material.
    BrakeMat2 = "jazzie/trains/wall01"          # Brake shoe base material.
    BrakeMat3 = "jazzie/trains/wall01"      # Brake shoe tread material.
    BrakeShoeColor = vec(22,22,22)                            # The color of the brake shoes.
    
    RollerMat = "jazzie/trains/wall01"          # Material for the rollers on the bolster.
    RollerColor = vec(22,22,22)                               # Color for the rollers on the bolster.

    BrakeRiggingMat = "jazzie/trains/wall01"    # Material for the brake rigging.
    BrakeRiggingColor = vec(22,22,22)                         # Color for the brake rigging.
    
# Configgy Boi has left the chat.

# Here comes the holo train! Choo choo, motherfuckers! 

# (Edit at your own risk! And if you do and make it better, feel free to let me know and I'll add your revisions with credit.)


#Truck Frame
    A = 0
    holoCreate(A)
    holoParent(A,Truck)
    holoModel(A,"models/jazzie/trains/cars/bettendorf_bogie_01_nowheels.mdl")
    holoPos(A,Truck:toWorld(vec(0,0,-32)))
    holoAng(A,Truck:toWorld(ang(0,0,0)))
    holoColor(A,TruckColor)
    holoScale(A,vec(0.7,1,1))
    holoEntity(A):setSubMaterial(1,TruckMat)
    holoEntity(A):setSubMaterial(2,TruckMat)
    holoEntity(A):setSubMaterial(3,"jazzie/trains/wall01")
    holoEntity(A):setSubMaterial(4,"jazzie/trains/wall01")
    holoEntity(A):setSubMaterial(5,"jazzie/trains/coil")
    holoEntity(A):setSubMaterial(6,"jazzie/trains/wall01")
    holoEntity(A):setSubMaterial(8,"jazzie/trains/wall01")


#Wheels
    A = 1
    holoCreate(A)
    holoParent(A,Truck)
    holoModel(A, "models/jazzie/trains/cars/wheelset_36.mdl")
    holoPos(A,Truck:toWorld(vec(0,35,-9.5)))
    holoAng(A,Truck:toWorld(ang(0,0,0)))
    holoScale(A,vec(0.71,0.85,0.85))
    holoColor(A,WheelColor)
    holoEntity(A):setSubMaterial(1,WheelMat1)
    holoEntity(A):setSubMaterial(2,WheelMat2)
    holoEntity(A):setSubMaterial(3,WheelMat3)
    A = 2
    holoCreate(A)
    holoParent(A,Truck)
    holoModel(A, "models/jazzie/trains/cars/wheelset_36.mdl")
    holoPos(A,Truck:toWorld(vec(0,-35,-9.5)))
    holoAng(A,Truck:toWorld(ang(0,0,0)))
    holoScale(A,vec(0.71,0.85,0.85))
    holoColor(A,WheelColor)
    holoEntity(A):setSubMaterial(1,WheelMat1)
    holoEntity(A):setSubMaterial(2,WheelMat2)
    holoEntity(A):setSubMaterial(3,WheelMat3)



    





 
    
#Bolster Extender 9000
if(BolsterExtender == 1){
    A = 35
    holoCreate(A)
    holoParent(A,Truck)
    holoModel(A,"models/sprops/cylinders/size_5/cylinder_12x12.mdl")
    holoPos(A,Truck:toWorld(vec(0,0,5)))
    holoAng(A,Truck:toWorld(ang(0,0,0)))
    holoColor(A,TruckColor)
    holoScale(A,vec(1.66,1.66,BolsterExtenderSize))
    holoEntity(A):setSubMaterial(1,TruckMat)
    
}elseif(BolsterExtender == 0){
}

}
interval(100)

VelL = Truck:velL():y()/-4.25    

Roll+=VelL
    
holoAng(1,Truck:toWorld(ang(0,0,25+Roll)))
holoAng(2,Truck:toWorld(ang(0,0,73+Roll)))

     
holoAng(3,Truck:toWorld(ang(0,0,91+Roll)))
holoAng(4,Truck:toWorld(ang(0,0,27+Roll)))   
holoAng(5,Truck:toWorld(ang(0,180,25-Roll)))
holoAng(6,Truck:toWorld(ang(0,180,-66-Roll)))

# This shit has been slapped together and brought to you by PowerTrain, 2022.
# -----------------------------------------------------------------------------------------------------------
# "I'm not a professional coder."
# -----------------------------------------------------------------------------------------------------------
# Yhanks to Jazzie for the original basis and for being one of my biggest inspirations in trainbuild.
# -----------------------------------------------------------------------------------------------------------
# 2/19/2022 - Original creation, V1.0.
# -----------------------------------------------------------------------------------------------------------

# *********************************************************************************************************************
# I don't really give a damn what you do with this. If you modify it in a way that makes it better though, 
# I would appreciate a heads up and a "How It's Done" tutorial. I'm always looking for new ideas.
# If you'd like to contribute, complain, or say thanks feel free to rach out. Credit will be given where credit is due.
# Let's bask in the glory of being kings of the fuckin' train nerds together!
# *********************************************************************************************************************

#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#     /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$       #
#    | $$__  $$ /$$__  $$| $$  /$ | $$| $$_____/| $$__  $$|__  $$__/| $$__  $$ /$$__  $$|_  $$_/| $$$ | $$       #
#    | $$  \ $$| $$  \ $$| $$ /$$$| $$| $$      | $$  \ $$   | $$   | $$  \ $$| $$  \ $$  | $$  | $$$$| $$       #
#    | $$$$$$$/| $$  | $$| $$/$$ $$ $$| $$$$$   | $$$$$$$/   | $$   | $$$$$$$/| $$$$$$$$  | $$  | $$ $$ $$       #
#    | $$____/ | $$  | $$| $$$$_  $$$$| $$__/   | $$__  $$   | $$   | $$__  $$| $$__  $$  | $$  | $$  $$$$       #
#    | $$      | $$  | $$| $$$/ \  $$$| $$      | $$  \ $$   | $$   | $$  \ $$| $$  | $$  | $$  | $$\  $$$       #
#    | $$      |  $$$$$$/| $$/   \  $$| $$$$$$$$| $$  | $$   | $$   | $$  | $$| $$  | $$ /$$$$$$| $$ \  $$       #
#    |__/       \______/ |__/     \__/|________/|__/  |__/   |__/   |__/  |__/|__/  |__/|______/|__/  \__/       #
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#

entity():setName("PowerTrain's Barber RSG Truck Jazzlok [Mr.dvd Edit]")
