@name ps-4 leading pilot frame holo - made by mr.dvd
@inputs 
@outputs 
@persist 
@trigger 
@model models/unionssteamkits/ps-4_leading_pilot_frame.mdl
E = entity()
 

    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"models/bobsters_trains_2/wheels/standard/double_33.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(47,0,-9)))
    holoColor(A,vec(255))
    holoMaterial(A,"unionssteamkits/train_metal5")

    A = 2
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"models/bobsters_trains_2/wheels/standard/double_33.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,E:toWorld(ang(0,0,0)))
    holoPos(A,E:toWorld(vec(-47,0,-9)))
    holoColor(A,vec(255))
    holoMaterial(A,"unionssteamkits/train_metal5")
